[hilas]
start_thread=true
thread_sleep=50
init_procedure=youbot_camera_slam_init
procedure=youbot_camera_slam
matlab_warning=true
java_log=false
matlabcontrol_log=false

[simulator]
socketaddr=127.0.0.1
socketport=19997
scene=youbot_new_rgbd.ttt
start_scene=true

[robot]
name=youBot
